\version "2.24.0"

TeDeumAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoTeDeum
    r8 \mvTr a'\fE^\tutti a4 a8 a a4
    a8 a a4 a8 a a4
    a r fis r
    fis r fis r8 e
    fis fis16 fis fis8 fis e e r e %5
    fis fis16 fis fis8 fis e^\critnote e e e
    fis e fis e fis a a a
    a a a([ gis)] a4 r
    e8 e fis fis a8. a16 a4
    h8 h h4 a8 a a a %10
    g g g g fis e r4
    a a fis8. fis16 fis8 fis
    fis8. fis16 fis4 e8 e e e16 e
    e4 fis8 fis fis e r4
    fis fis a8 a r4 %15
    a a a8 fis r4
    fis a a8([ fis)] a4
    a8 a16 a fis8 fis g8. g16 g4
    gis8 gis16 gis gis8 gis a8. a16 a4
    a8 a r a a a r a %20
    a a a a a a a a16 a
    a8 a fis fis g g a a16 a
    g8 g g g e4 e
    fis8 fis16 fis e4 fis r
    R1*2 %26
    r4 r8 \mvTr d\pE^\solo a'4~ a16[ fis] e([ d)]
    h'4 h16([ g)] d'([ h)] a4~ a16[ fis] d'([ a)]
    g4~ g16[ e] h'([ g)] \appoggiatura g8 fis4 e8 a
    a4~ a16[ e] a([ g)] fis4\trill e8 a %30
    a16([ e cis a)] a'8 a16([ g)] fis8. fis16 e4
    r8 d fis e16 d h'4~ h16[ g] fis([ e)]
    \once \tieDashed a4~ a16[ fis] e([ d)] g4~ g16[ e] d([ cis)]
    \appoggiatura g' fis8[ e16 fis] \appoggiatura a g8[ fis16 g] \appoggiatura h a8[ g16 a] h8[ a16 g]
    fis8 e16([ d)] \appoggiatura fis8 e8. d16 d4 r %35
    R1*7 %42
    \mvTr a'4\fE^\tutti a r8 a a a
    a4 a a8 a a a
    a a r4 fis fis %45
    r8 fis fis fis fis4 a
    a8 fis fis a a fis fis fis
    e e g g fis fis r fis
    e8. e16 g4 fis8 fis16 fis fis8 fis
    d4 g8 g g fis16 fis e8. e16 %50
    fis4 r r2
    R1*19 %70
    \mvTr fis4\pE^\solo r8 fis fis([ e)] e4
    e8([ d)] d d \appoggiatura e d8. cis16 cis4
    r8 fis h a! g16([ fis)] g8 r4
    r8 e a g16 a fis8. g16 a4~
    a8 g16 fis g4\trill fis r %75
    fis8 fis fis g16 a h8 a16([ g)] a4
    g r r8 h h a16 g
    fis4~ fis16[ e fis g] \once \tieDashed a4~ a16[ h a h]
    a8[ g16 fis] g8[ fis16 e] fis8[ e16 d] e4\trill
    d r r2 %80
    \mvTr fis\fE^\tutti fis
    a fis
    a4 a a8. a16 a4 \noBreak
    a8 a4 a8 a a r4
    \tempoTeErgo r fis fis fis \noBreak %85
    fis8. fis16 fis4 r fis
    g e ais8. ais16 ais4
    R1
    fis4 r fis r
    gis2 fis4 fis %90
    eis4. eis8 fis4 r
    R1*5 %96
    r2 r4 \mvTr h\fE^\tuttiE
    h a! r a
    r8 a a a a4 gis
    r8 fis fis fis16 fis fis4. fis8 %100
    fis4 fis \mvTr fis4.\pE^\solo h8
    r e, e e16 fis g!4. fis16([ e)]
    \appoggiatura e8 d8. cis16 h8 fis' \appoggiatura e16 dis8 dis h' dis,
    e h g'2 fis4
    e2\trill d!4 \mvTr fis\fE^\tutti %105
    e fis fis e
    g g fis a
    a8 g fis fis g4 fis
    e2 fis4 r \noBreak
    R1\fermata \bar "||" %110
    \key a \major \time 3/8 \tempoPer \newSpacingSection
      R4.*119 \noBreak %229
    R4.\fermata \bar "||" %230
    \key d \major \time 3/2 \tempoMiserere \newSpacingSection
      R1. \noBreak
    \mvTr \once \tieDashed fis1.~\fE^\tutti
    fis2 eis1
    e1.
    fis %235
    fis1 fis2
    gis1.
    fis2 r r
    R1.
    r2 fis fis %240
    g!2. fis4 e d
    a'1.
    a2 fis fis
    g2. g4 g2
    R1.*2 %246
    r2 fis fis
    fis1.
    g
    gis %250
    fis
    \mvTr d2\pE^\solo fis a!
    a( fis) a
    a2. h4 fis2
    g e r %255
    \mvTr g2.\fE^\tutti g4 fis2
    r g g
    fis1 \mvTr fis2\pE^\solo
    h2. fis4 fis2
    \mvTr fis\fE^\tutti e2. e4 %260
    dis1 fis2
    fis r fis
    fis r e
    fis r eis \noBreak
    fis1.\fermata \bar "||" %265
    \time 4/4 \tempoInTe \newSpacingSection
      r2 \mvDl a4\fE^\tutti a \noBreak
    a8. a16 a8 a a a a a
    a a a a a fis r4
    R1*2 %270
    r2 a4 a
    a8. e16 a8. e16 a8 e a cis16([ h)]
    a8 e cis e a([ fis] e4)\trill
    d r8 fis16([ e)] d8[ fis16 e] d8[ fis16 e]
    d8[ fis16 e] d4 r8 fis16([ g)] a[ g fis e] %275
    fis8 a4 gis8 a[ cis16 h] a4
    r8 e16([ d)] cis8[ e16 d] cis8[ e16 d] cis8[ e16 d]
    cis8[ e a h] e, a g!4
    fis8 a16([ g] fis8) r r a16([ g] fis8) a16([ g)]
    fis8 a16([ g)] fis8 a16([ g)] fis8 d r4 %280
    R1
    r2 h'4 h
    h8. fis16 h8. fis16 h8 fis h d16([ cis)]
    h8 fis d fis h4( a!)
    g8 g16([ fis] e8) g16([ fis)] e8 h'16([ a)] g8 h16([ a)] %285
    g8 fis g h16([ a)] g8 fis e fis
    g4 fis e16[ fis] g4 fis8
    g h16([ a] g8) h16([ a] g8) fis g fis
    g h16([ a)] g8 fis d fis d fis
    d e16([ fis)] g4 fis8 a16([ g)] fis8([ a16 g)] %290
    fis4 r r8 a16([ g] fis8) a16([ g)]
    fis8 fis16([ e)] fis8 e gis a4 g8~
    g fis4 e8 d8.[ e16] fis8 e
    r fis16([ g] a8) fis g fis g fis
    g h d cis!16([ h)] a4 a %295
    R1
    a4 a a8. e16 a8. e16
    a8 e a cis16([ h)] a8 e cis e
    a([ fis] e4) d8 fis16([ e)] d8([ fis16 e)]
    d8 a'16([ g)] fis8([ a16 g] fis8) e fis a16([ g)] %300
    fis8 e a a a4.( gis8)
    a cis16([ h] a8) cis16([ h)] a8 gis a8. gis16
    a8 gis r gis( a) gis a gis
    a4. a8 a a r a16([ g)]
    fis8 a16([ g)] fis8([ a)] g4 r8 h16([ a)] %305
    g8[( h16 a] g8[ h]) a4 r8 cis16([ h])
    a8([ cis16 h] a8[ cis)] h4 r8 h
    h a a g g( fis4 e8)
    e4 a8 g! fis4. e16[ d]
    e2 fis4 r %310
    a a a8. a16 a8 a
    a a a a a a fis fis
    e2 fis8 a a4
    a8 a a4 a8 a a4
    a r r2\fermata \bar "|." %315 finis
  }
}

TeDeumAltoLyrics = \lyricmode {
  Te De -- um lau -- da --
  mus, te De -- um lau -- da --
  mus, te,
  te, te, te
  Do -- mi -- num con -- fi -- te -- mur, te %5
  Do -- mi -- num con -- fi -- te -- mur, te ae --
  ter -- num Pa -- trem o -- mnis ter -- ra
  ve -- ne -- ra -- tur.
  Ti -- bi o -- mnes An -- ge -- li,
  ti -- bi coe -- li et u -- ni -- %10
  ver -- sae po -- te -- sta -- tes,
  ti -- bi Che -- ru -- bim et
  Se -- ra -- phim in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- mant:
  San -- ctus, san -- ctus, %15
  san -- ctus, san -- ctus,
  san -- ctus, san -- ctus
  Do -- mi -- nus De -- us Sa -- ba -- oth,
  Do -- mi -- nus De -- us Sa -- ba -- oth.
  Ple -- ni sunt coe -- li et %20
  ter -- ra ma -- ie -- sta -- tis glo -- ri -- ae
  tu -- ae, ma -- ie -- sta -- tis glo -- ri -- ae
  tu -- ae, ma -- ie -- sta -- tis
  glo -- ri -- ae tu -- ae.

  Te glo -- ri -- %27
  o -- sus A -- po -- sto --
  lo -- rum cho -- rus, te
  Pro -- phe -- ta -- rum lau -- %30
  da -- bi -- lis nu -- me -- rus,
  te mar -- ty -- rum can -- di --
  da -- tus lau -- dat,
  lau -- _ _ _
  dat ex -- er -- ci -- tus. %35

  Pa -- trem im -- men -- sae %43
  ma -- ie -- sta -- tis, ma -- ie --
  sta -- tis, pa -- trem %45
  im -- men -- sae ma -- ie --
  sta -- tis, ma -- ie -- sta -- tis, ve -- ne --
  ran -- dum tu -- um ve -- rum, et
  u -- ni -- cum Fi -- li -- um, San -- ctum
  quo -- que Pa -- ra -- cli -- tum Spi -- ri -- %50
  tum.

  Tu de -- vi -- cto %71
  mor -- tis a -- cu -- le -- o,
  a -- pe -- ru -- i -- sti
  cre -- den -- ti -- bus re -- gna, re --
  gna coe -- lo -- rum. %75
  Tu ad dex -- te -- ram De -- i se --
  des in glo -- ri -- a
  Pa -- _
  _ _ _ _
  tris. %80
  Iu -- dex,
  Iu -- dex,
  Iu -- dex cre -- de -- ris
  es -- se ven -- tu -- rus.
  Te er -- go %85
  quae -- su -- mus, te
  er -- go quae -- su -- mus,

  te, te,
  te er -- go %90
  quae -- su -- mus.

  Ae -- %97
  ter -- na fac
  cum san -- ctis tu -- is
  in glo -- ri -- a nu -- me -- %100
  ra -- ri. Sal -- vum
  fac po -- pu -- lum tu -- um
  Do -- mi -- ne, et be -- ne -- dic hae --
  re -- di -- ta -- ti
  tu -- ae. Et %105
  re -- ge e -- os,
  et ex -- tol -- le
  il -- los us -- que in ae --
  ter -- num.

  Mi -- %232
  se --
  re --
  re, %235
  mi -- se --
  re --
  re,

  mi -- se -- %240
  re -- _ _ _
  _
  re no -- stri,
  Do -- mi -- ne,

  mi -- se -- %247
  re --
  re
  no -- %250
  stri.
  Fi -- at mi --
  se -- ri --
  cor -- di -- a
  tu -- a %255
  Do -- mi -- ne,
  su -- per
  nos, quem --
  ad -- mo -- dum
  spe -- ra -- vi -- %260
  mus, spe --
  ra -- vi --
  mus in
  te, in
  te. %265
  In te,
  Do -- mi -- ne, spe -- ra -- vi, non con --
  fun -- dar in ae -- ter -- num,

  in te, %271
  Do -- mi -- ne, spe -- ra -- vi, non con --
  fun -- dar in ae -- ter --
  num, spe -- ra -- _
  _ vi, spe -- ra -- %275
  _ _ _ _ vi,
  spe -- ra -- _ _
  _ vi, spe -- ra --
  vi, non, __ non __ con --
  fun -- dar in ae -- ter -- num, %280

  in te,
  Do -- mi -- ne, spe -- ra -- vi, non con --
  fun -- dar in ae -- ter --
  num, non __ con -- fun -- dar in ae -- %285
  ter -- num, non con -- fun -- dar in ae --
  ter -- _ _ _ _
  num, non, __ non __ con -- fun -- dar
  in ae -- ter -- num, in ae -- ter -- num,
  in ae -- ter -- num, ae -- ter -- %290
  num, non __ con --
  fun -- dar in ae -- ter -- _ _
  _ _ _ _ num,
  non __ con -- fun -- dar in ae --
  ter -- num, in ae -- ter -- num, %295

  in te, Do -- mi -- ne, spe --
  ra -- vi, non con -- fun -- dar in ae --
  ter -- num, ae -- ter --
  num, spe -- ra -- vi, non con -- %300
  fun -- dar in ae -- ter --
  num, non __ con -- fun -- dar in ae --
  ter -- num, non __ con -- fun -- dar
  in ae -- ter -- num, in __
  te spe -- ra -- vi, spe -- %305
  ra -- vi, spe --
  ra -- vi, con --
  fun -- dar in ae -- ter --
  num, in ae -- ter -- _
  _ num, %310
  in te, Do -- mi -- ne, spe --
  ra -- vi, non con -- fun -- dar in ae --
  ter -- num, ae -- ter --
  num, ae -- ter -- num, ae -- ter --
  num. %315 finis
}
