\version "2.24.0"

TeDeumBasso = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \autoBeamOff \tempoTeDeum
    r8 \mvTr d\fE^\tutti fis([ a)] d d, fis([ a)]
    d d, fis([ a)] d d, fis([ a)]
    d4 r d, r
    d r d r8 a'
    d d,16 d fis8 d a' a, r a' %5
    d d,16 d fis8 d a' a, a' a
    d a d, a' d a d, a'
    d a h([ e,)] a4 r
    a8 a fis d cis a d4
    g?8 g cis,4 fis8 fis h, h %10
    e e a, a d a r4
    a' a ais8. ais16 ais8 ais
    h8. h16 h4 gis8 gis gis gis16 gis
    a!4 fis8 d a' a, r4
    d a' d8 d, r4 %15
    d a' d8 d, r4
    d fis8([ a)] d([ d, fis)] a
    d d,16 d d8 d g8. g16 g4
    e8 e16 e e8 e a8. a16 a4
    d8 a r a d, a' r a %20
    d, a' g g fis fis cis cis16 cis
    d8 d c' c h h fis fis16 fis
    g8 g g g a4 a
    d,8 d16 d a'8([ a,)] d4 r
    R1*18 %42
    \mvTr a'4\fE^\tutti a, r8 a' a a
    a,4 a' a8 a, a a'
    a a, r4 d d %45
    r8 d d d d4 d'
    d8 d, d d' d d, d d
    a' a a, a d d r d
    a'8. a16 a,4 d8 d16 d fis8 d
    g4 e8 g a d,16 d a8. a16 %50
    d4 r r2
    \mvTr d8\pE^\solo d fis a16 a d8 d, r4
    d8 d fis a16 a d8 d, r4
    r8 d fis gis a4. h16([ cis)]
    d8[ d, d' cis] h[ h, h' a] %55
    gis4. fis16[ e] a4~ a16[ e fis e]
    h'4~ h16[ e, fis e] cis'8[ a a, cis']
    d[ h h, d'] e[ d16 h] cis8[ gis]
    a[ e fis cis] d h e8. e16
    a,4 r r2 %60
    R1
    a'8 r cis r d([ d,)] fis([ a)]
    c4~ c16[ a g fis] h4~ h16[ g fis e]
    a4~ a16[ fis e d] g4~ g16[ e d cis!]
    \appoggiatura g' fis8[ e16 fis] \appoggiatura a g8[ fis16 g] \appoggiatura h a8[ g16 a] h[ a h cis] %65
    d8 d, r4 r d8 d'
    cis a16([ h)] c8. c16 h8 h cis,([ a')]
    h,([ g')] a,([ g')] fis4 r
    r8 d16 d fis8 a d gis,16 gis a8. a16
    d,4 r r2 %70
    R1*10 %80
    \mvTr d2\fE^\tutti d
    d d
    d4 d a'8. a16 a4 \noBreak
    d8([ a)] d, a' d d, r4
    \tempoTeErgo r h' h h \noBreak %85
    a8. a16 a4 r a
    g g fis8. fis16 fis4
    R1
    h4 r h, r
    eis2 fis4 fis %90
    g4. g8 fis4 r
    \mvTr h\pE^\solo fis g8. a16 g4
    a!8 e cis h16 a \appoggiatura g' fis8. e16 d4
    r8 a' d d, e4 cis'
    cis8 d,16 fis h8 h, cis4 ais' %95
    h8[ fis d h] h'[ g e] eis
    fis4( fis,) h \mvTr h'\fE^\tutti
    gis a! r fis
    r8 d d d cis4 cis
    r8 fis fis fis16 fis e!4. e8 %100
    d4 d r2
    R1*3
    r2 r4 \mvTr d\fE^\tutti %105
    a' d, a' a,
    cis cis d d'
    a a a8 a a a
    a,2 d4 r \noBreak
    R1\fermata \bar "||" %110
    \key a \major \time 3/8 \tempoPer \newSpacingSection
      R4.*119 \noBreak %229
    R4.\fermata \bar "||" %230
    \key d \major \time 3/2 \tempoMiserere \newSpacingSection
      R1. \noBreak
    \mvTr fis1.\fE^\tutti
    cis
    fis
    h, %235
    h'1 gis2
    eis1.
    fis2 r r
    R1.
    r2 a! a %240
    g!4 fis e d cis h
    a2 a' g
    fis h a
    g2. g4 g2
    R1.*2 %246
    r2 e e
    d! cis h
    g' h g
    eis1. %250
    fis
    R1.*4 %255
    \mvTr e2.\fE^\tuttiE e4 h2
    r e g
    h1 r2
    R1.
    \mvTr dis,2\fE^\tuttiE e2. e4 %260
    h1 e2
    d! r ais
    h r cis
    d r g \noBreak
    fis1.\fermata \bar "||" %265
    \time 4/4 \tempoInTe \newSpacingSection
      r2 \mvDl d'4\fE^\tutti cis \noBreak
    d8. d16 cis8 a d, d' cis a
    d, d' cis a d d, r4
    R1*7 %275
    r2 a'4 a
    a8. e16 a8. e16 a8 e a cis16([ h)]
    a8 e cis e a([ fis] e4)
    d r8 fis16[ e] d8[ fis16 e] d8[ fis16 e]
    d8[ fis16 e] d4 r8 fis16([ e)] d[ e fis d] %280
    h8[ a] e'8.[ d16] cis8[ h] fis'8.[ e16]
    d4 cis h8 d16([ cis)] h4~
    h8[ d16 cis] h4. d16[ cis] h4~
    h8[ d'16 cis] h8[ a!] g4 fis
    e r r2 %285
    R1*2
    g4 g g8. d16 g8. d16
    g8 d g h16([ a)] g8 d h d
    g([ fis] e4) d r %290
    r8 fis16([ e)] d8([ fis16 e] d8[ fis16 e)] d4
    R1
    r2 d8. a16 d8. a16
    d4 r g8. d16 g8. d16
    g4 r r8 a16([ g)] fis([ g)] a([ h)] %295
    e,8 a d, g cis,([ fis h, e)]
    a,4 r8 cis'16([ h] a8) cis16([ h)] a8 cis16([ h)]
    a8 cis16([ h)] a8 a, r2
    R1*3 %301
    a'4 a a8. e16 a8. e16
    a8 e a cis16([ h)] a8 e cis e
    a a, a' h16([ cis)] d8 d, r fis16([ e]
    d8) fis16([ e)] d8 fis g4 r8 g16([ fis] %305
    e8) g16([ fis)] e8 g a4 r8 a16([ g]
    fis8) a16([ g)] fis8 a h4 r8 h
    e, a d, g cis,[ fis h, e]
    a,2 a'
    a, d4 r %310
    d' cis d8. d16 cis8 a
    d, d' cis a d d, fis d
    g([ e a a,)] d d a4
    d8 d a'4 d,8 d a4
    d r r2\fermata \bar "|." %315 finis
  }
}

TeDeumBassoLyrics = \lyricmode {
  Te De -- um lau -- da --
  mus, te De -- um lau -- da --
  mus, te,
  te, te, te
  Do -- mi -- num con -- fi -- te -- mur, te %5
  Do -- mi -- num con -- fi -- te -- mur, te ae --
  ter -- num Pa -- trem o -- mnis ter -- ra
  ve -- ne -- ra -- tur.
  Ti -- bi o -- mnes An -- ge -- li,
  ti -- bi coe -- li et u -- ni -- %10
  ver -- sae po -- te -- sta -- tes,
  ti -- bi Che -- ru -- bim et
  Se -- ra -- phim in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- mant:
  San -- ctus, san -- ctus, %15
  san -- ctus, san -- ctus,
  san -- ctus, san -- ctus
  Do -- mi -- nus De -- us Sa -- ba -- oth,
  Do -- mi -- nus De -- us Sa -- ba -- oth.
  Ple -- ni sunt coe -- li et %20
  ter -- ra ma -- ie -- sta -- tis glo -- ri -- ae
  tu -- ae, ma -- ie -- sta -- tis glo -- ri -- ae
  tu -- ae, ma -- ie -- sta -- tis
  glo -- ri -- ae tu -- ae.

  Pa -- trem im -- men -- sae %43
  ma -- ie -- sta -- tis, ma -- ie --
  sta -- tis, pa -- trem %45
  im -- men -- sae ma -- ie --
  sta -- tis, ma -- ie -- sta -- tis, ve -- ne --
  ran -- dum tu -- um ve -- rum, et
  u -- ni -- cum Fi -- li -- um, San -- ctum
  quo -- que Pa -- ra -- cli -- tum Spi -- ri -- %50
  tum.
  Tu Rex glo -- ri -- ae, Chri -- ste,
  tu Rex glo -- ri -- ae, Chri -- ste,
  tu Pa -- tris sem -- pi --
  ter -- _ %55
  _ _ _
  _ _
  _ _ _
  _ nus es Fi -- li --
  us. %60

  Tu ad li -- be --
  ran -- _
  _ _
  _ _ _ _ %65
  _ dum su -- sce --
  ptu -- rus ho -- mi -- nem, non hor --
  ru -- i -- sti,
  hor -- ru -- i -- sti Vir -- gi -- nis u -- te --
  rum. %70

  Iu -- dex, %81
  Iu -- dex,
  Iu -- dex cre -- de -- ris
  es -- se ven -- tu -- rus.
  Te er -- go %85
  quae -- su -- mus, te
  er -- go quae -- su -- mus,

  te, te,
  te er -- go %90
  quae -- su -- mus
  tu -- is fa -- mu -- lis,
  tu -- is fa -- mu -- lis sub -- ve -- ni,
  quos pre -- ti -- o -- so
  san -- gui -- ne re -- de -- mi -- sti, %95
  re -- _ de --
  mi -- sti. Ae --
  ter -- na fac
  cum san -- ctis tu -- is
  in glo -- ri -- a nu -- me -- %100
  ra -- ri.

  Et %105
  re -- ge e -- os,
  et ex -- tol -- le
  il -- los us -- que in ae --
  ter -- num.

  Mi -- %232
  se --
  re --
  re, %235
  mi -- se --
  re --
  re,

  mi -- se -- %240
  re -- _ _ _ _ _
  _ _ _
  re no -- stri,
  Do -- mi -- ne,

  mi -- se -- %247
  re -- _ _
  _ _ re
  no -- %250
  stri.

  Do -- mi -- ne, %256
  su -- per
  nos,

  spe -- ra -- vi -- %260
  mus, spe --
  ra -- vi --
  mus in
  te, in
  te. %265
  In te,
  Do -- mi -- ne, spe -- ra -- vi, non con --
  fun -- dar in ae -- ter -- num,

  in te, %276
  Do -- mi -- ne, spe -- ra -- vi, non con --
  fun -- dar in ae -- ter --
  num, spe -- ra -- _
  _ vi, spe -- ra -- %280
  _ _ _ _
  _ _ vi, spe -- ra --
  _ _ _
  _ _ _
  vi, %285

  in te, Do -- mi -- ne, spe -- %288
  ra -- vi, non con -- fun -- dar in ae --
  ter -- num, %290
  ae -- ter -- num,

  in te, Do -- mi --
  ne, in te, Do -- mi --
  ne, non, non con -- %295
  fun -- dar in ae -- ter --
  num, non __ con -- fun -- dar
  in ae -- ter -- num,

  in te, Do -- mi -- ne, spe -- %302
  ra -- vi, non con -- fun -- dar in ae --
  ter -- num, in ae -- ter -- num, non __
  con -- fun -- dar, non, non __  %305
  con -- fun -- dar, non, non __
  con -- fun -- dar, non
  con -- fun -- dar in ae -- ter --
  _ _
  _ num, %310
  in te, Do -- mi -- ne, spe --
  ra -- vi, non con -- fun -- dar in ae --
  ter -- num, ae -- ter --
  num, ae -- ter -- num, ae -- ter --
  num. %315 finis
}
