\version "2.24.0"

TeDeumClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoTeDeum
    c'8\fE c, e g c c c g
    e c16 c e e g g c8 c4 g8
    c c16 c c8 c c4 r
    r8 e16 e e8 e e4 r8 d
    e4 r8 e d4 r8 d %5
    e4 r8 e d4 r8 d
    e d e d e d16 d e8 d
    e d c8. c16 d4 r
    d8 r e r d r e r
    R1 %10
    r4 r8 d e d r4
    g, r e r
    c' r r2
    g8 g16 g c8 c c g r4
    e8 e16 e e8 e e4 r %15
    c'8 c16 c c8 c c4 r
    e8 e16. e32 e8 d e e16. e32 e8 d
    e8. e16 e e e e f8. f16 f f f f
    fis8. fis16 fis fis fis fis g8. g16 g g g g
    e8 d r d e d r g, %20
    c g d' d16 d c8 r d r
    e e r4 r2
    r r8 d16 d d8 d
    e e16 e d4 e r
    r8 c, e g c e, g c %25
    e g, c e g e e c
    c c16. c32 c4 r2
    R1*15 %42
    d8.\fE g,16 g4 r8 g16 g g8 g
    g d'16 d d8 d d g,16 g g8 g
    g g r4 e8 e16 e e8 e %45
    e4 r c'8 c16 c c8 c
    c e16 e e8 e e c r c
    g g r d' c c r e
    d d r f e e16 e e8 e
    c c r d c c g8. g16 %50
    e8 e16 e e8 e e4 r
    R1
    r2 e'8\fE d16 d e8 d
    e4 r r2
    R1*11 %65
    e8\fE d e d e4 r
    R1*8 %74
    r2 e8\fE d e d %75
    e4 r r2
    R1*3
    e,4\fE r e r %80
    c'8 c16 c c8 c c4 r
    e8 e16 e e8 e e4 r
    e8 e r e d d r d
    e d e d e e r4
    \tempoTeErgo R1*25 \noBreak %109
    R1\fermata \bar "||" %110
    \time 3/8 \tempoPer \newSpacingSection
      R4.*119 \noBreak %229
    R4.\fermata \bar "||" %230
    \time 3/2 \tempoMiserere \newSpacingSection
      R1.*34 \noBreak %264
    R1.\fermata \bar "||" %265
    \time 4/4 \tempoInTe \newSpacingSection
      r2 e4\fE d \noBreak
    e8. e16 d8 d e e d c16 d
    e8. e16 d8 c16 d e8 c r4
    R1*7 %275
    r2 r8 g16 g g8 g
    g4 r g r
    d' r g,8 c d g,
    c4 r e, e8. e16
    e8 c e g e c16 c c4
    r2 r8 e e e16 e
    e4 r r2
    e8 e16 e e8 e e4 r
    R1*4
    c4 c8. c16 c8 r r4
    R1
    r2 e4 e8. e16
    e8 c16 c c8 c c4 c'8 e16 d
    c8 e16 d e8 d r2
    r e8.[ d16 e8. d16]
    e4 r c,8 c16 c c8 c
    c4 r r8 g' c4
    R1
    d4 d g,8 g16 g g8 g
    g g16 g g4 r2
    R1*3
    g4 g8. g16 g4 r
    g8 d' d d16 d d8 d d d
    d d d d c e16 d c4
    c, c8. c16 c4 r
    d' d8. d16 d4 r
    e, e8. e16 e4 r
    r8 g c4 r8 g c d
    d4 d4. g,8 c4
    g r8 g e4 r
    e' d e8. e16 d8 d
    e e16 e d8 d e e16 e e8 e
    d4 d8. d16 c4 d8. d16
    c4 d8. d16 c8 e, g g16 g
    e4 r r2 \fermata \bar "|."
  }
}
