\version "2.24.0"

TeDeumOrgano = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoTeDeum
      \tightNotes
    \mvTr d'8\fE-\tutti d, fis a d d, fis a
    d d,16. d32 fis16. fis32 a16. a32 d8 d,16. d32 fis16. fis32 a16. a32
    d,16. d'32 cis16. h32 a16. g32 fis16. e32 d4 r
    d16. d'32 cis16. h32 a16. g32 fis16. e32 d4 r8 a'
    d16. a32 fis16. a32 d,8 r a'16. e32 cis16. e32 a,8 r %5
    d'16. a32 fis16. a32 d,8 r a'16. e32 cis16. e32 a,8 r
    d' a d, a' d a16. a32 d,8 a'
    d a h e, a4 r8 gis
    a, a' fis d cis a d fis
    g! g cis, cis fis fis h, h %10
    e e a, a d a r4
    a'16. a,32 cis16. e32 a8 a, ais' ais ais ais
    h16. h,32 d16. fis32 h8 h, gis' gis gis gis
    a! a,16. a'32 fis8 d a' a, r4
    d16. d'32 cis16. h32 a16. g!32 fis16. e32 d4 r %15
    d16. d'32 cis16. h32 a16. g32 fis16. e32 d4 r
    d'8 d, fis a d d,16. d32 fis16. fis32 a16. a32
    d16. a32 fis16. a32 d,8 r g16. d32 h16. d32 g,8 r
    e''16. h32 gis16. h32 e,8 r a16. e32 cis16. e32 a,8 r
    d' a d, a' d, a'd, a' %20
    d, a' g g fis fis cis cis
    d d c' c h h fis fis
    g16. d32 h16. d32 g,8 r a'16. e32 cis!16. e32 a,8 r
    d'16. a32 fis16. d32 a'8 a, d4 r
    d-\solo r d r %25
    d r d8 d16. d32 d8 d
    d d' d,4 d8\pE r d r
    d r d r d r d r
    d r cis r d fis a a,
    a r a r a r a r %30
    a r a r a r a r
    d fis d fis g g cis, cis
    fis fis h, h e e a, a
    d r e r fis r g r
    d h' g a d,\fE cis d cis %35
    d fis\pE a a, d d gis gis
    cis, cis fis fis h, r e r
    a\fE gis a gis a4 a,8\pE a'
    fis e d16 fis h a gis8 fis e16 gis cis h
    a8 gis fis16 a d h gis8 r gis r %40
    a r h, r cis r d r
    a' fis d e a,\fE gis a'^\critnote gis
    a-\tutti a,16. a32 a8 a a a' a a
    a a,16. a32 a8 a a4 r
    a'16. g!32 a16. h32 a16. g32 fis16. e32 d8 d16. d32 d8 d %45
    d d' d, d d d' d, d
    d d' d, d' d16. a32 fis16. a32 d,8 r
    a'16. e32 cis16. e32 a,8 r d'16. a32 fis16. a32 d,8 r
    a'16. e32 cis16. e32 a,8 r d d fis d
    g, g'e g a d, a4 %50
    d16 .d'32 cis16. h32 a16. g32 fis16. e32 d4 r
    \mvTr d'8\pE-\solo d, fis a d\fE d, fis a
    d\pE d,16. d32 fis16. fis32 a16. a32 d8\fE cis d cis
    d d,\pE d d cis cis cis cis
    h4 h'8 a gis4 gis8 fis %55
    e r e r e r e r
    e r e r a, r a r
    h r h r cis gis a e'
    fis e fis cis d h e e,
    a\fE gis a gis a'16. e32 cis16. e32 a,8 r %60
    gis r e' r a a, d e
    r a\pE r g! fis fis fis d
    a' a d, d g g cis,! cis
    fis fis h, h e e a, a
    d r e r fis d g e %65
    d\fE cis d cis d e fis\pE d
    a a' e16. d32 e16. fis32 g8 g g fis~
    fis e16 d cis8 a d d16\fE d d8 d
    d d16.\pE d32 fis8 a d gis, a a,
    d4 r8 cis\fE d d' r cis %70
    d16.\pE a32 fis16. a32 d,8 r a'16. e32 cis16. e32 a,8 r
    h'16. fis32 d16. fis32 h,8 r fis'16. cis32 ais16. cis32 fis,8 r
    h d h d e g e g
    a,! a'16 g fis8 e d r d'16. a32 fis16. a32
    d,8 d'4 cis8 d\fE cis d cis %75
    d16. a32\pE fis16. a32 d,8 c h g'4 fis8
    g\fE fis g fis g g,\pE h cis!
    d16. a32 fis16. a32 d8 r d'16. a32 fis16. a32 d8 r
    d, r a' r d h g a
    d,4\fE r d r %80
    d16.-\tutti d'32 cis16. h32 a16. g32 fis16. e32 d4 r
    d16. d'32 cis16. h32 a16. g32 fis16. e32 d4 r
    d'16. a32 fis16. a32 d,8 r a'16. e32 cis16. e32 a,8 r \noBreak
    d a' d, a' d d, r4
    \tempoTeErgo r h'2 h4 \noBreak %85
    a2 r4 a
    g2 fis
    \mvTr h8\p-\solo r h r h r h ais
    \mvTr h4\f-\tutti r h, r
    eis8 r eis r fis r fis r %90
    g r g r fis r fis r
    \mvTr dis\p-\solo r dis r e! r e r
    cis r cis r d r d r
    d r d r a r ais r
    h r h r fis r fis r %95
    h r h r e r e r
    fis r fis, r h r \mvTr h'4\fE-\tutti
    gis a! r fis
    r8 d d d cis2
    fis8 r fis r e! r e r %100
    d r d r \mvTr h\p-\solo r h r
    h r h r ais r ais r
    h r h r a r a r
    g r g r a r a r
    a r a r d r \mvTr d\f-\tutti r %105
    a' r d, r a' r a, r
    cis r cis r d r d' r
    a r a r a r a r
    a r a, r d r h\pE r \noBreak
    g r a r d,2\fermata \bar "||" %110
    \key a \major \time 3/8 \tempoPer \newSpacingSection
      \untightNotes
      \mvTr a''8\fE-\solo gis e \noBreak
    a a, cis
    d r d
    cis a cis
    d r d %115
    cis a a'
    gis e d
    cis a fis'
    r e\pE d
    cis a' h %120
    cis\fE r a
    gis4 gis8
    a r a
    gis4 gis8
    a cis, d %125
    d fis gis
    a d, e
    cis' gis4
    a8 d, e
    a, cis\p e %130
    a4 cis,8
    d4 e8
    a4 a,8
    e'4 e,8
    a a' a, %135
    h h' h,
    cis d dis
    e e'\fE d!
    cis a fis
    e e' d %140
    cis a\pE dis,
    e r e,
    a4 fis'8
    e4 e,8
    a4 r8 %145
    cis' h a
    gis fis e
    a a,16 h cis d
    e8 gis e
    h4 cis8 %150
    h4 r8
    a'! h h,
    e4 e8
    h4 cis8
    h4 r8 %155
    a'! h h,
    e gis cis
    a16 fis h a gis8
    a h h,
    e\f gis a %160
    h4 h,8
    cis4 dis8
    e4 gis8
    r h a
    gis e r %165
    r h'\pE a
    gis e r
    e\fE gis a
    fis dis h
    e h' h, %170
    gis' dis4
    e8 a, h
    e dis\p h
    e4 r8
    a fis gis %175
    a\fE cis gis
    a a, r
    fis' h, cis
    d fis\pE gis!
    a h cis %180
    fis, gis a
    e\fE e' d
    cis a dis,
    e e' d!
    cis\pE h a %185
    e4 e,8
    a cis a
    h d h
    cis e cis
    d8. e16 fis gis %190
    a4 a,8
    a' d, dis
    e e, r
    a cis a
    e'4 e,8 %195
    a4 fis'8
    e4 e,8
    a a' gis
    a cis a
    e4 fis8 %200
    e4 r8
    d! e e,
    a4 a'8
    e4 fis8
    e4 r8 %205
    d! e e,
    a cis\fE d
    e4 e8
    fis4 gis8
    a cis, d %210
    r e\pE d
    cis4 d8
    d fis gis
    a a, cis
    d e e, %215
    a\fE r a'
    gis4 gis8
    a r a
    gis4 gis8
    a cis, d %220
    r e d
    cis a r
    r e'\pE d
    cis a e'
    a\fE cis, d %225
    d fis gis
    a e e,
    cis'' gis r
    a d, e \noBreak
    a,4 r8\fermata \bar "||" %230
    \key d \major \time 3/2 \tempoMiserere \newSpacingSection
      \mvTr fis'2-!\fE-\tutti a-! cis-! \noBreak
    fis, fis fis
    cis cis cis
    fis fis fis
    h, h h %235
    h'1 gis2
    eis1.
    fis2 r r
    R1.
    r2 a! a %240
    g!4 fis e d cis h
    a2 a' g
    fis h a
    g1.
    R1.*2 %246
    r2 e e
    d! cis h
    g' h g
    eis eis eis %250
    fis1.
    \mvTr d2\p-\solo d d
    c c c
    h h h
    e e, r %255
    \mvTr e'1\fE-\tutti h2
    r e g
    h1 r2
    R1.
    dis,2-\tuttiE-\markup \remark "pedale" e1 %260
    h e2^\colOrg
    d! r ais
    h r cis
    d r g, \noBreak
    fis1.\fermata \bar "||" %265
    \time 4/4 \tempoInTe \newSpacingSection
      \mvTr d'8-!\fE-\tutti fis16-! a-! d,8-! fis16-! a-! d4 cis \noBreak
    d8. d16 cis8 a d, d' cis a
    d, d' cis a d d, r4
    \clef treble d'' d d8.[ a16 d8. a16]
    d8 a d fis16 e d8 a fis a %270
    d cis h4\trill << {
      a4 r8 cis16 h
      a8 cis16 h a8 cis16 h a8 cis16 h a8 e'16 d
      cis8. d16 e d cis h cis8 d4 cis8
    } \\ {
      a4 a
      a8.[ e16 a8. e16] a8 e a cis16 h
      a8 e cis e a fis e4
    } >>
    \clef "treble_8" d d d8.[ a16 d8. a16]
    d8 a d fis16 e d8 a fis a %275
    d cis h4 \clef bass a a
    a8.[ e16 a8. e16] a8 e a cis16 h
    a8 e cis e a fis e4
    d r8 fis16 e d8 fis16 e d8 fis16 e
    d8 fis16 e d4 r8 fis16 e d e fis d %280
    h8 a e'8. d16 cis8 h fis'8. e16
    d4 cis h8 d16 cis h4~
    h8 d16 cis h4. d16 cis \once \tieDashed h4~
    h8 d'16 cis h8 a! g4 fis
    e \clef "treble_8" e'8 e e8.[ h16 e8. h16] %285
    e8 h e g16 fis e8 h g h
    e4 d! c8 h a d
    \clef bass g,4 g g8.[ d16 g8. d16]
    g8 d g h16 a g8 d h d
    g fis e4 d r %290
    r8 fis16 e d8 fis16 e d8 fis16 e d4
    \clef "treble_8" r8 d'16 cis d8 cis h a e'4
    cis8 d h cis \clef bass d,8.[ a16 d8. a16]
    d4 r g8.[ d16 g8. d16]
    g4 r r8 a16 g fis g a h %295
    e,8 a d, g cis, fis h, e
    a,4 r8 cis'16 h a8 cis16 h a8 cis16 h
    a8 cis16 h a8 a, \clef treble << {
      r cis''16 d e d cis h
      cis8 d4 cis8
    } \\ {
      a8 e cis e a fis e4
    } >> \clef "treble_8" d4 d
    d8.[ a16 d8. a16] d8 a d fis16 e %300
    d8 a fis a d cis h4
    \clef bass a a a8.[ e16 a8. e16]
    a8 e a cis16 h a8 e cis e
    a a, a' h16 cis d8 d, r fis16 e
    d8 fis16 e d8 fis g4 r8 g16 fis %305
    e8 g16 fis e8 g a4 r8 a16 g
    fis8 a16 g fis8 a h4 r8 h
    e, a d, g cis, fis h, e
    a,1~
    a2 d8-! fis16-! a-! d,8-! fis16-! a-! %310
    d4 cis d8. d16 cis8 a
    d, d' cis a d d, fis d
    g e a a, d d a4
    d8 d a'4 d,8 d a4
    d r r2\fermata \bar "|." %315 finis
  }
}

TeDeumBassFigures = \figuremode {
  r1
  r
  r
  r
  r %5
  r
  r
  r4 <7>8 <7 _+>2 <6>8
  r4 q q2
  r4 <7> q q %10
  q q2.
  r2 <6 5>
  r q
  r4 <6> <6 4>8 <5 3>4.
  r1 %15
  r
  r
  r
  <_+>
  r %20
  r4 <4 2> <6> <6 5>
  r <[2]> <6> <6 5!>
  <5> <6> <[_+]>2
  r4 <5 4>8 <\t 3> r2
  r1 %25
  r
  r
  <6 4>2 <5 3>
  <4 2>4 <6 5> <9 [4]>8 <6> <5 4> <\t 3>
  r2 <6 4>4 <5 3> %30
  r2 <6 5>8 <\t 4> <5 \t> <7 [3]>
  r2. <7>4
  q q q q
  r <6 >q2
  r4 <6 5>4. <6>4 <[6]>8 %35
  r4 <4>8 <3> r4 <7>
  <7 [5\+]> <7> q <7 _+>
  r8 <6>4 <[6]>8 r2
  <6>4 <[6]> <5> <[6 _+]>
  r <6> <7> <[6]>8 <5> %40
  r4 <6\\> <6>2
  r4 <6 5>8 <_+>4 <6> <[6]>8
  r1
  r
  r %45
  r
  r
  r4 <7>2.
  r4 q2.
  r4. <6 5>8 <7>4 <5 4>8 <\t 3> %50
  r1
  r
  r2 r8 <6>4 \bo <[6]>8
  <3>4. \bc <[4\+]>8 <6>2
  r1 %55
  <[8] _+>4 <7 \t> <6 4>2
  <[5 _+]>4 <7 \t>2.
  <5>4 <6\\> <6>8 <[6]>4 <_+>8
  r4. <6>8 <[6 5]>4 <5 4>8 <\t _+>
  r <6>4 <[6]>8 r2 %60
  <6 5>4 <7 _+>2 <6 5>8 <_+>
  r4. <4 2>8 <6>2
  <_!>4 <7!> <7> q
  q q q q
  r4 \bo <[6]> \bc q4. <6>8 %65
  r <6>4 <[6]>8 r2
  r4 <6!>2 <4\+ 2>8 <6>
  <4 2> <6> <\t> <7> r2
  r4. <7>4 <[6 5]>8 <5 4> <\t 3>
  r4. <6 5>2 <[6 5]>8 %70
  r2 <6 4>8 <\tllur \tllur> <5 3>4
  <9 4>8 <\tllur \tllur> <[8] 3>4 <6 4> <[5] _+>
  r1
  r4 <6>8 <[6]> r2
  r4 <4 2>8 <\t \t>4 <6> <[6]>8 %75
  r2 <6>4 <4! 2>8 <\t \t>
  r <6>4 <[6]>4. <6>8 \bo <[6 4]>16 \bc <[5 3]>
  r1
  r4 <7>2 <6 5>4
  r1 %80
  r
  r
  r
  r
  r %85
  <6 4\+ [_!]>2. <\t \t \t>4
  <6>2 <7 [5\+] _+>
  r2. <4 2>8 <[6]>
  r1
  <7 [_+]>2 <_+> %90
  <6\\> <_+>
  <6>1
  <6!>
  r2 <5 4>4 <\t 3>
  <9> <8> <5 4> <\t _+> %95
  r1
  <6 4>4 <\t \t>8 <5 _+> r2
  <6 5>2. <5>4
  r8 <6\\>4. <6 4>4 <5\+ _+>
  r2 <4\+ 2> %100
  <6>1
  <4 2>2 <7>4. <6>16 <5>
  r2 <4\+ 2>
  <6> <7>4 <6 4!>
  <5 \t> <\t 3>2. %105
  r2 <6 4>4 <5 3>
  <6 5>2 <9>4 <8>
  <7> <[6 5]>8 <\t 4> <[7] 3>4 <6 4>
  <5 \t> <\t 3>2 <5>4
  <6 5>1 %110
  r8 <6>4
  r4.
  r4 <4 2>8
  <6>4.
  r4 <4 2>8 %115
  <6>4.
  q4 <4 2>8
  <7>16 <6> r4
  r4.
  <7>16 <6>8. <[6]>8 %120
  <6>4 <4\+ 2>8
  <6>4 <5!>8
  r4 <4\+ 2>8
  <6>4 <[5!]>8
  r4. %125
  r
  r8 <6 5>4
  <6>8 <[6]>4
  r8 <6 5>4
  r4. %130
  r
  <6>
  r
  r4 <7>8
  r4. %135
  \bo <[6]>
  \bc q4 <6>8
  \bo <[4]> \bc <[3]> <4 2>
  <6>4.
  <4>16 <3>8. <4 2>8 %140
  <6>4.
  \bo <[4]>8 \bc <[3]> <7>
  <9 4> <8 3> <[6]>
  <5 4> <\t 3> <7>
  <9 4> <8 3>4 %145
  <6>4.
  <[6]>
  r
  r
  <5 4>8 <\t _+> <6\\> %150
  <4> <_+>4
  r8 <4> <_+>
  \bo <[\t]> \bc <[5]>4
  <5 4>8 <\t _+> <6\\>
  <4> <_+>4 %155
  r8 <4> <_+>
  r4.
  <4\+ 2>8. \once \bassFigureExtendersOn q16 <6>8
  r <6 4> <5 _+>
  r4. %160
  <_+>
  <6>4 <[6 5]>8
  r4.
  r8 <_+> <\t>
  <7>16 <6> r4 %165
  r8 <_+> <\t>
  <7>16 <6> r4
  r4.
  r4 <[_+]>8
  r <4> <_+> %170
  <6>8 <[6]>4
  r8 <6 5> <_+>
  r \bo <[6]> <_+>
  r4.
  r8 <7> <5!> %175
  r4 \bc <[6]>8
  r4.
  r8 <6!> <[6 5!]>
  r <6> <[7]>
  r4. %180
  <6>8 \bo <[5]>4
  <6 4>8 \bc <[5] _+>4
  <6>4.
  r4.
  <6> %185
  r4 <7>8
  r4.
  r
  <[6]>
  r4 <6>8 %190
  <9 4> <8 3>4
  r8 <8 6> <7 5>
  <6 4> <5 3>4
  r4.
  <5 4>8 <\t 3> <7> %195
  <9 4> <8 3> <[6]>
  <5 4> <\t 3> <7>
  <9 4> <8 3> <[6 5]>
  r4.
  <5 4>8 <\t 3> <6\\> %200
  <4> <3>4
  r8 <4> <3>
  \bo <[\t]> \bc <[5]>4
  <4>8 <3> <6\\>
  <4> <3>4 %205
  r8 \bo <[4]> \bc <[3]>
  r4.
  r
  <6>
  r %210
  r
  \bo <[6]>
  r4 \bc q8
  r4.
  r8 <4> <3> %215
  r4 <4\+ 2>8
  <6>4 <5!>8
  r4 <4\+ 2>8
  <6>4 <5!>8
  r4. %220
  r
  <7>16 <6> r4
  r4.
  <7>16 <6> r4
  r4. %225
  r4 <[6]>8
  r <4> <3>
  <6> <[6]>4
  r8 <6 5>4
  r4. %230
  r1.
  <5>1.
  <5\+ 4>2 <\t _+>1
  <7! _+>1.
  <5 4>2 <\t _+>1 %235
  <_!> <[7] 5>2
  <6 5 [_+]>1.
  <_+>
  r
  r2 <6 4\+ [_!]>1 %240
  <6>1 \bassFigureExtendersOn q4 q \bassFigureExtendersOff
  r1 <4 2>2
  <6\\> <_+> <\t>
  <6>1.
  r1.*2 %246
  r2 <4\+ 2>1
  <6>2 <6\\>1
  <5>1.
  <7 [_+]> %250
  <_+>
  <[5!]>
  <6 4 2\+>
  <7 _+>
  r %255
  r1 <_+>2
  r1 <6>2
  <_+>1.
  r
  \bo <[6 5]> %260
  \bc <[5 _+]>1 <4\+ 2>2
  <6>1 <6 5>2
  <_!>1 <6\\>2
  <6>1 <6\\>2
  <_+>1. %265
  r2. <6>4
  r \bo <[6]>2 <6>4
  r \bc <[6]>2.
  r1
  r %270
  r
  r
  r
  r
  r2. <[6]>4 %275
  r8 <6> <7> <6\\> r2
  r8. \bo <[_+]>4 <_+>8. q4.
  r8 \bc <[_+]> <6> <_+>4 <6>8 <7 [_!]> <6>
  r1
  r %280
  <6\\>4 <5 4>8 <\t _+> <6\\>4 <5 4>8 <\t _+>
  <7> <6> <7> <6\\> r2
  r1
  r4. <6>8 <7> <6> <7> <6\\>
  r2 r8. <_+>4 q16 %285
  r8 q2 q8 <6> <_+>
  <5> <6!> <7!> <6> <[5]> <6> <7 _!> <7!>
  r1
  r2. <6>4
  r8 q <7> <6\\> r2 %290
  r8 <6>2..
  r4. <6>8 <6\\>4 <5 4>8 <\t _!>
  <6 5>4 q2.
  r1
  <5>8 <6> r4. <[_+]>8 <6>4 %295
  <7>8 q q q q q q <[7] _+>
  r1
  r
  r
  r %300
  r4 <6>4. q8 <7> <6\\>
  r2 r8. <_+>4 q16
  r8 q2 q8 <6> <_+>
  r2.. <6>8
  r4. \bo <[6]>16 \bc <[5]> r2 %305
  r4. <6>16 <5> r2
  r4. <6>16 <5> r2
  <7>8 q q q q q q <_+>
  <8>4. <7>8 <6 5>4 <\t 4>
  <5 \t> <\t 3>2. %310
  r4 <6>2 \bo <[6]>4
  r \bc q2 <6>4
  <6 5>2. <5 4>8 <\t 3>
  r4 <5 4>8 <\t 3>4. <5 4>8 <\t 3>
  r1 %315 finis
}
