\version "2.24.0"

TeDeumTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoTeDeum
    r8 \mvTr fis\fE^\tutti fis([ e)] fis d d([ cis)]
    d fis fis([ e)] fis d d([ cis)]
    d4 r a r
    a r a r8 a
    a a16 a a8 a a a r a %5
    a a16 a a8 a a a a a
    a a a a a cis d cis
    d e fis([ d)] e4 r
    a,8 a a a a8. cis16 d4
    d8 d e4 cis8 cis d d %10
    h h e e a, a r4
    cis cis cis8. cis16 cis8 cis
    h8. h16 h4 h8 h h h16 h
    a!4 a8 a a a r4
    a2 a4 r %15
    d d d8 a r4
    a a8([ cis)] d( a4) cis8
    d a16 a a8 a h8. h16 h4
    h8 h16 h h8 h cis8. cis16 cis4
    d8 cis r cis d cis r cis %20
    d cis e e d a a a16 a
    a8 a a a h h c c16 c
    h8 h h h cis4 cis
    a8 a16 a a4 a r
    R1*11 %35
    r8 \mvTr d4\pE^\solo cis8 fis4 fis16([ d)] cis([ h)]
    e4~ e16[ cis h a] \tieDashed d4~ d16[ h e d]
    cis4 r r8 e4 cis8
    a h16([ cis)] d4~ d16[ h cis d] e4~
    e16[ cis d e] fis4~ fis8 e4 d8 %40
    \appoggiatura d16 cis8[ h16 cis] \appoggiatura e d8[ cis16 d] \appoggiatura fis e8[ d16 e] fis8[ e16 d]
    cis8 h16([ a)] h8. h16 a4 r
    \mvTr cis\fE^\tutti cis r8 cis cis cis
    e4 cis cis8 e e cis
    cis a r4 a a %45
    r8 d d d d4 d
    d8 a a d d d a a
    a a a a a a r a
    cis8. cis16 cis4 a8 a16 a a8 a
    h4 h8 h^\critnote a a16 a a8. a16 %50
    a4 r r2
    R1*19 %70
    \mvTr d4\pE^\solo r8 d d([ cis)] cis4
    cis8([ h)] h h \appoggiatura cis h8. ais16 ais4
    r2 r8 h e d
    cis16([ h)] cis8 r4 d8 e fis4~
    fis8 e16 d e4 d r %75
    a8 a a h16 c d8 c16([ h)] c4
    h r r8 g' g fis16 e
    d4~ d16[ cis! d e] fis4~ fis16[ g fis g]
    fis8[ e16 d] e8[ d16 cis] d[ a] d4 cis8
    d4 r r2 %80
    \mvTr a\fE^\tutti d
    d a
    d4 d cis8. cis16 cis4 \noBreak
    fis8([ e)] fis e fis fis r4
    \tempoTeErgo r h, fis' h, \noBreak %85
    c8. c16 c4 r c
    h h cis8. cis16 cis4
    R1
    d!4 r h r
    h2 ais4 ais %90
    d4. h8 cis4 r
    R1*5 %96
    r2 r4 \mvTr fis\fE^\tutti
    e e r fis
    r8 fis fis fis fis4 eis
    r8 cis cis cis16 cis cis4. cis8 %100
    d4 h r2
    R1*3
    r2 r4 \mvTr a\fE^\tutti %105
    a a a a
    a a a fis'
    e8 e a, a e'4 a,
    a2 a4 r \noBreak
    R1\fermata \bar "||" %110
    \key a \major \time 3/8 \tempoPer \newSpacingSection
      R4.*119 \noBreak %229
    R4.\fermata \bar "||" %230
    \key d \major \time 3/2 \tempoMiserere \newSpacingSection
      R1. \noBreak
    \mvTr cis1.\fE^\tutti
    cis
    cis1 e!2~
    e dis1 %235
    h h2
    h1.
    ais2 r r
    R1.
    r2 c c %240
    h \once \tieDashed e1~
    e1.
    fis2 h, h
    h2. h4 h2
    R1.*2 %246
    r2 cis cis
    d!1.
    h
    h %250
    ais
    R1.*4 %255
    \mvTr e'2.\fE^\tuttiE e4 dis2
    r e e
    dis1 r2
    R1.
    \mvTr h2\fE^\tuttiE h2. h4 %260
    h1 cis2
    d! r cis
    h r e
    d r h \noBreak
    cis1.\fermata \bar "||" %265
    \time 4/4 \tempoInTe \newSpacingSection
      r2 \mvDl fis4\fE^\tutti e \noBreak
    d8. d16 e8 cis fis fis e cis
    d d e cis fis d r4
    R1*5 %273
    d4 d d8. a16 d8. a16
    d8 a d fis16([ e)] d8 a fis a %275
    d([ cis] h4) a4 r8 cis16([h)]
    a8[ cis16 h] a8[ cis16 h] a8[ cis16 h] a4
    r8 cis16([ d)] e[ d cis h] cis8 d4 cis8
    d fis16([ e)] d2 d4
    d d d a %280
    gis8 a4 gis8 ais h4 ais8
    fis[ fis'] e[ d16 cis] d4 r
    R1*2
    e4 e e8. h16 e8. h16 %285
    e8 h e g16([ fis)] e8 h g h
    e4( d! c8[ h a d)]
    g, d'16([ c] h8) d16([ c)] h8 d16([ c)] h8 d16([ c)]
    h8 a h d16([ c] h8) a g a
    h16([ cis)] d8 d([ cis)] d fis16([ e)] d8[ fis16 e] %290
    d8[ a16 g] fis8[ a16 g] fis4 r
    r8 d'16([ cis] d8) cis h a e' e
    cis([ d h cis)] d8. cis16 d8.([ cis16)]
    d4 r h8. a16 h8. a16
    h4 r r8 e fis d %295
    g4 fis e8 e d4
    cis8 e16([ d] cis8) r r e16([ d]) cis8 e16([ d)]
    cis4 r r2
    r d4 d
    d8. a16 d8. a16 d8 a d fis16([ e)] %300
    d8 a fis a d([ cis] h4)
    a8 e'16([ d] cis8) e16([ d)] cis8 e16([ d)] cis8 e16([ d)]
    cis8 h r4 cis8 h a e'
    e4. e8 d d r a
    d4 d d8 h r h %305
    e4 e e8 cis r cis
    cis4 fis fis8 d r d
    d cis cis h h( a4 gis8)
    a4 e'8 e a,2~
    a a4 r %310
    fis' e d8. d16 e8 e
    fis fis e cis d d a a
    h4 a a8 d d([ cis)]
    d fis e4 fis8 fis e4
    fis r r2\fermata \bar "|." %315 finis
  }
}

TeDeumTenoreLyrics = \lyricmode {
  Te De -- um lau -- da --
  mus, te De -- um lau -- da --
  mus, te,
  te, te, te
  Do -- mi -- num con -- fi -- te -- mur, te %5
  Do -- mi -- num con -- fi -- te -- mur, te ae --
  ter -- num Pa -- trem o -- mnis ter -- ra
  ve -- ne -- ra -- tur.
  Ti -- bi o -- mnes An -- ge -- li,
  ti -- bi coe -- li et u -- ni -- %10
  ver -- sae po -- te -- sta -- tes,
  ti -- bi Che -- ru -- bim et
  Se -- ra -- phim in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- mant:
  San -- ctus, %15
  san -- ctus, san -- ctus,
  san -- ctus, san -- ctus
  Do -- mi -- nus De -- us Sa -- ba -- oth,
  Do -- mi -- nus De -- us Sa -- ba -- oth.
  Ple -- ni sunt coe -- li et %20
  ter -- ra ma -- ie -- sta -- tis glo -- ri -- ae
  tu -- ae, ma -- ie -- sta -- tis glo -- ri -- ae
  tu -- ae, ma -- ie -- sta -- tis
  glo -- ri -- ae tu -- ae.

  Te per or -- bem ter -- %36
  ra -- _
  rum san -- cta
  con -- fi -- te -- _
  _ _ _ %40
  _ _ _ _
  tur Ec -- cle -- si -- a.
  Pa -- trem im -- men -- sae
  ma -- ie -- sta -- tis, ma -- ie --
  sta -- tis, pa -- trem %45
  im -- men -- sae ma -- ie --
  sta -- tis, ma -- ie -- sta -- tis, ve -- ne --
  ran -- dum tu -- um ve -- rum, et
  u -- ni -- cum Fi -- li -- um, San -- ctum
  quo -- que Pa -- ra -- cli -- tum Spi -- ri -- %50
  tum.

  Tu de -- vi -- cto %71
  mor -- tis a -- cu -- le -- o,
  a -- pe -- ru --
  i -- sti re -- gna, re --
  gna coe -- lo -- rum. %75
  Tu ad dex -- te -- ram De -- i se --
  des in glo -- ri -- a
  Pa -- _
  _ _ _ _ _
  tris. %80
  Iu -- dex,
  Iu -- dex,
  Iu -- dex cre -- de -- ris
  es -- se ven -- tu -- rus.
  Te er -- go %85
  quae -- su -- mus, te
  er -- go quae -- su -- mus,

  te, te,
  te er -- go %90
  quae -- su -- mus.

  Ae -- %97
  ter -- na fac
  cum san -- ctis tu -- is
  in glo -- ri -- a nu -- me -- %100
  ra -- ri.

  Et %105
  re -- ge e -- os,
  et ex -- tol -- le
  il -- los us -- que in ae --
  ter -- num.

  Mi -- %232
  se --
  re -- _
  re, %235
  mi -- se --
  re --
  re,

  mi -- se -- %240
  re -- _

  re no -- stri,
  Do -- mi -- ne,

  mi -- se -- %247
  re --
  re
  no -- %250
  stri.

  Do -- mi -- ne, %256
  su -- per
  nos,

  spe -- ra -- vi -- %260
  mus, spe --
  ra -- vi --
  mus in
  te, in
  te. %265
  In te,
  Do -- mi -- ne, spe -- ra -- vi, non con --
  fun -- dar in ae -- ter -- num,

  in te, Do -- mi -- ne, spe -- %274
  ra -- vi, non con -- fun -- dar in ae -- %275
  ter -- num, spe --
  ra -- _ _ vi,
  spe -- ra -- _ _ _
  vi, non, non con --
  fun -- dar in ae -- %280
  ter -- _ _ _ _ _
  _ _ num,

  in te, Do -- mi -- ne, spe -- %285
  ra -- vi, non con -- fun -- dar in ae --
  ter --
  num, non __ con -- fun -- dar in ae --
  ter -- num, non, non __ con -- fun -- dar
  in __ ae -- ter -- num, ae -- ter -- %290
  _ _ num,
  non __ con -- fun -- dar in ae --
  ter -- num, ae -- ter --
  num, in te, Do -- mi --
  ne, non, non con -- %295
  fun -- dar in ae -- ter --
  num, non __ con -- fun -- dar,
  non,
  in te,
  Do -- mi -- ne, spe -- ra -- vi, non con -- %300
  fun -- dar in ae -- ter --
  num, non __ con -- fun -- dar in ae --
  ter -- num, non con -- fun -- dar
  in ae -- ter -- num, non,
  non con -- fun -- dar, non, %305
  non con -- fun -- dar, non
  non con -- fun -- dar, con --
  fun -- dar in ae -- ter --
  num, in ae -- ter --
  num, %310
  in te, Do -- mi -- ne, spe --
  ra -- vi, non con -- fun -- dar in ae --
  ter -- num, in ae -- ter --
  num, ae -- ter -- num, ae -- ter --
  num. %315 finis
}
