\version "2.24.0"

TeDeumViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoTeDeum
      \tightNotes
    d'8\f d, fis a d16. e32 fis16. g32 \tuplet 3/2 8 { a16 g fis e[ d cis] }
    d16. d32 d,16. d32 fis16. fis32 a16. a32 d16. e32 fis16. g32 \tuplet 3/2 8 { a16 g fis e[ d cis] }
    d8 <fis a, d,> q q fis16. d'32 cis16. h32 a16. g32 fis16. e32
    d8 <fis a, d,> q q fis16. d'32 cis16. h32 a16. g32 fis16. e32
    fis4 \tuplet 3/2 8 { r16 fis g a[ g fis] } e16. a32 a8 \tuplet 3/2 8 { r16 e fis g[ fis e] } %5
    fis16. d'32 d8 \tuplet 3/2 8 { r16 fis, g a[ g fis] } e16. a32 a8 \tuplet 3/2 8 { r16 e fis g[ fis e] }
    <fis a, d,>8 a32 g fis e <fis a, d,>8 a32 g fis e <fis a, d,>8 a32 g fis e <fis a, d,>8 a32 g fis e
    fis16. a,32 e'16. a,32 \tuplet 3/2 8 { d16 cis h fis'[ e d] } cis16. a'32 gis16. a32 e16( fis) h,( d)
    \tuplet 3/2 8 { cis16 h a cis[ h a] } d16. a32 d16. a32 e'16. a,32 e'16. a,32 fis'16. a32 a16. a,32
    h16( h') fis( g) r e g h r a e fis r d fis a %10
    r g dis e r cis e g fis8\trill e a16( e) h'( d,)
    cis16. cis32 a16. a32 cis16. cis32 e16. e32 fis16. fis32 fis,16. fis32 cis'16. cis32 e16. e32
    d16. d32 h16. h32 d16. d32 fis16. fis32 e16. e32 e,16. e32 h'16. h32 d16. d32
    \tuplet 3/2 8 { cis16 h a cis[ h a] } d16. a32 d16. fis32 fis8\trill e16. d32 cis16. h32 a16. g32
    fis8 <d a' fis'> q q q16. d''32 cis16. h32 a16. g32 fis16. e32 %15
    d8 <d, a' fis'> q q q16. d''32 cis16. h32 a16. g32 fis16. e32
    d16. e32 fis16. g32 \tuplet 3/2 8 { a16[ g fis] e d cis } d16. e32 fis16. g32 \tuplet 3/2 8 { a16[ g fis] e d cis }
    d16. fis32 fis8 \tuplet 3/2 8 { r16 fis g a[ g fis] } g16. h32 h8 \tuplet 3/2 8 { r16 h, c d[ c h] }
    e16. gis32 gis8 \tuplet 3/2 8 { r16 gis a h[ a gis] } a16. cis!32 cis8 \tuplet 3/2 8 {  r16 cis, d e[ d cis] }
    <fis a, d,>8 a32 g fis e <fis a, d,>8 a32 g fis e <fis a, d,>8 a32 g fis e <fis a, d,>8 a32 g fis e %20
    fis8 e \tuplet 3/2 8 { cis16 h a cis[ h a] } d16. a32 d16. a32 e'16. a,32 e'16. a,32
    fis'16. d32 a16. g32 \tuplet 3/2 8 { fis16[ e d] fis e d } g16. d32 g16. d32 a'16. d,32 a'16. d,32
    h'16. g'32 g8 r16 h e,16. d32 cis16. a'32 a8 \tuplet 3/2 8 { r16 e fis g[ fis e] }
    fis16. fis32 fis16. fis32 e4\trill d8 d,16. d32 fis16. fis32 a16. a32
    d8 fis,16. fis32 a16. a32 d16. d32 fis8 a,16. a32 d16. d32 fis16. fis32 %25
    a8 d,16. d32 fis16. fis32 a16. a32 d16. a32 fis16. a32 d16. a32 fis16. a32
    d8 d16. d32 d4 fis,8\p r fis r
    g r g r fis r fis r
    e r e r e d4 cis8
    cis r cis r d r cis r %30
    e r e r e d4 cis8
    d r a' r r16 h dis, e r e fis g
    r a cis, d r d e fis r g h, cis r cis d e
    fis8 r e r d r d r
    r2 <fis a, d,>8\f a32 g fis e <fis a, d,>8 a32 g fis e %35
    <fis a, d,>4 r r16 fis\p ais, h r h cis d
    r e gis, a r a h cis d8 r d r
    <cis e, a,>\f e32 d cis h <cis e, a,>8 e32 d cis h cis4 r
    R1
    e8\p r fis r fis r e %40
    r e r d r cis r fis r
    r2 <cis e, a,>8\f e32 d cis h <cis e, a,>8 e32 d cis h
    a8 a,16. a32 cis16. cis32 e16. e32 a8 cis,16. cis32 e16. e32 a16. a32
    cis8 a16. a32 cis16. cis32 e16. e32 a8 cis,16. cis32 e16. e32 a16. a32
    cis16. cis32 cis16. cis32 cis16. cis32 cis16. cis32 \kneeBeam d8 d,,16. d32 fis16. fis32 a16. a32 %45
    d8 fis,16. fis32 a16. a32 d16. d32 fis8 a,16. a32 d16. d32 fis16. fis32
    a8 d,16. d32 fis16. fis32 a16. a32 d16. fis,32 fis8 \tuplet 3/2 8 { r16 fis g a[ g fis] }
    e16. a32 a8 \tuplet 3/2 8 { r16 e fis g[ fis e] } fis16. d'32 d8 \tuplet 3/2 8 { r16 fis, g a[ g fis] }
    e16. a32 a8 \tuplet 3/2 8 { r16 e fis g[ fis e] } fis16. d'32 d8 \tuplet 3/2 8 { r16 a h c[ h a] }
    h16. h,32 h'16. h32 g16. g,32 g'16. g32 \tuplet 3/2 8 { g16[ fis e] fis e d } e4\trill %50
    d8 <fis a, d,> q q q16. d'32 cis16. h32 a16. g32 fis16. e32
    d4 r d16. e32 fis16. g32 \tuplet 3/2 8 { a16[ g fis] e d cis }
    d4 r <fis a, d,>8 a32 g fis e <fis a, d,>8 a32 g fis e
    <fis a, d,>4 r r2
    R1 %55
    r16 e\p gis h r d, gis h r cis, e a r e a cis
    r e, gis h r d, gis h cis,8 r cis r
    d r d r e r e r
    cis r cis r h r h r
    <cis e, a,>\f e32 d cis h <cis e, a,>8 e32 d cis h cis16. a'32 a8 \tuplet 3/2 8 { r16 a h cis[ h a] %60
    r h cis d[ cis h] r gis a h[ a gis] a gis fis e[ d cis] } h8 gis'
    r a,\p r cis r d r d
    r16 c d e r fis g a r h fis g r e fis g
    r a e fis r d e fis r g d e r cis d e
    fis8 r e r d4 r %65
    <fis a, d,>8\f a32 g fis e <fis a, d,>8 a32 g fis e <fis a, d,>4 r
    r2 h8\p r a r
    g r g r fis d,16.\fE d32 fis16. fis32 a16. a32
    d8 fis4\pE e8 d d4 cis8
    d16. d'32\fE cis16. d32 a16( h) e,( g) fis16. d32 cis16. d32 a16( h) e,( g) %70
    fis8\p fis' \tuplet 3/2 8 { r16 fis g a[ g fis] } fis16. e32 e8 \tuplet 3/2 8 { r16 e fis g[ fis e] }
    e16. d32 d8 \tuplet 3/2 8 { r16 d e fis[ e d] } d16. cis32 cis8 \tuplet 3/2 8 { r16 cis d e[ d cis] }
    d4 r r2
    R1
    r2 <fis a, d,>8\f a32 g fis e <fis a, d,>8 a32 g fis e %75
    <fis a, d,>4 r r2
    <h, d, g,>8\fE d32 c h a <h d, g,>8 d32 c h a <h d, g,>4 r
    r8 fis'\p r fis r a r a
    r a, r g r2
    d'8\f d,16. d32 fis16. fis32 a16. a32 d8 fis,16. fis32 a16. a32 d16. d32 %80
    d8 <fis a, d,> q q q16. d'32 cis16. h32 a16. g32 fis16. e32
    d8 <fis a, d,> q q q16. d'32 cis16. h32 a16. g32 fis16. e32
    fis16. d'32 d8 \tuplet 3/2 8 { r16 fis, g a[ g fis] } e16. a32 a8 \tuplet 3/2 8 { r16 e fis g[ fis e] } \noBreak
    <fis a, d,>8 a32 g fis e <fis a, d,>8 a32 g fis e fis8 d, r4
    \tempoTeErgo r fis'2 fis4 \noBreak %85
    dis2 r4 fis
    h8 h, e4. e8 e4
    r16 fis\p d e r fis d e r fis g fis r e fis e
    r8 fis\f h h, r fis h h,
    r16 d' e d r d e d r cis d cis r ais' h ais %90
    r h cis h r d e d r cis d cis r ais h ais
    r h\p fis g r a h c r h g a r h a g
    r a! e fis r g a h r a fis g r a g fis
    r fis g fis r d' e d r e, fis e r cis' d cis
    r d, e d r h' cis h r cis, d cis r cis d cis %95
    r d e d r fis g fis r g e fis r e d cis
    r h cis h h8 ais h4 fis'\f
    e e r a!
    r8 fis fis fis fis4 eis
    r16 a fis gis r a fis gis r ais fis gis r ais fis ais %100
    r h d, e r fis g fis r h\p cis h r d e d
    r cis d cis r e, fis e r e fis e r e fis g
    r fis d e r fis e d r fis g fis r fis g a
    r h g a r h g fis r e fis g r fis e d
    r d e d e,8 cis' d,16 fis'\f g fis r a g fis %105
    r e fis g r fis g a r fis g fis r e fis e
    r g a g r g a g r fis g fis r d' e d
    r g, a g r fis g fis r e fis e r d e d
    r fis g fis r e fis e r d e d r fis,\p g fis \noBreak
    e8 e e4\trill fis2\fermata \bar "||" %110
    \key a \major \time 3/8 \tempoPer \newSpacingSection
      \untightNotes
      e'8\fE e e \noBreak
    cis16( d) e( cis) h( a)
    fis'( d) h'( gis) e( gis)
    a( e) d( cis) h( a)
    fis( d) h'( gis) e( gis) %115
    a( e) d( cis) h( a)
    \tuplet 3/2 8 { e' gis a } h4
    \tuplet 3/2 8 { h16 a h cis[ d e] d cis h
    a\p gis a } h4
    \tuplet 3/2 8 { h16 a h cis[ d e] d cis h } %120
    a(\f a') gis( a) fis( dis)
    e( h') gis( e) d( h)
    cis( a) gis( a) fis( dis)
    e( h') gis( e) d( h)
    cis( a') a( gis) gis( fis) %125
    fis( d') d( cis) cis( h)
    \tuplet 3/2 8 { cis e a, } h4\trill
    \tuplet 3/2 8 { a'16 gis a h[ a gis] fis e d
    cis e a, } h4\trill
    a8 a, r %130
    R4.*2
    a'8\p h cis
    h cis d
    cis r r %135
    R4.*2
    r8 h'16(\f gis) e( gis)
    a( e) d( cis) h( a)
    a( gis) h( gis) e( gis) %140
    a4 r8
    r d\p \once \tieDashed d~
    d\trill cis r
    r d \once \tieDashed d~
    d\trill cis r %145
    R4.*3
    r8 r e~
    e dis16 cis h ais %150
    h4 a16 h
    cis8 h16 a gis fis
    \appoggiatura fis8 gis4-\critnote e'8~
    e dis16 cis h ais
    h4 a16 h %155
    cis8 h16 a gis fis
    gis4 r8
    R4.*2
    \slurDashed gis'16(\f a) h( gis) fis( e) %160
    dis( e) fis( dis) cis( h)
    a( h) cis( a) gis( fis)
    gis( a) h( gis) fis( e) \slurSolid
    \tuplet 3/2 8 { h' dis e } fis4
    \tuplet 3/2 8 { fis16 e fis gis[ a h] a gis fis %165
    e\pE dis e } fis4
    \tuplet 3/2 8 { fis16 e fis gis[ a h] a gis fis }
    gis(\fE e) e( dis) dis( cis)
    cis( a') a( gis) gis( fis)
    \tuplet 3/2 8 { gis h e, } fis4\trill %170
    \tuplet 3/2 8 { e16 dis e fis[ e dis] cis h a
    gis h e, } fis4\trill
    e r8
    R4.*2 %175
    e'8\f e e
    cis16( d) e( cis) h( a)
    a' h a g a, g'
    fis cis d8 r
    R4. %180
    r8 r a'\f
    \slurDashed a16( gis) h( gis) e( gis) \slurSolid
    a( e) d( cis) h( a)
    a( gis) h( gis) e( gis)
    a8\p h cis %185
    h cis d
    cis4 r8
    R4.*2
    r8 r fis~ %190
    fis e16 d cis d
    e8 d cis
    cis h16 d cis d
    e4 r8
    r d d~ %195
    d cis r
    r d' d~
    d cis r
    r r a~
    a gis16 fis e dis %200
    e4 d16 e
    fis8 e16 d cis h
    \appoggiatura h8 cis4-\critnote a16 a'
    a8 gis16 fis e dis
    e4 d16 e %205
    fis8 e16 d cis h
    cis( d) e(\f cis) h( a)
    gis( a) h( gis) fis( e)
    d( e) fis( d) cis( h)
    cis( d) e( cis) h( a) %210
    e'4 r8
    e16(\p a) a( gis) gis( fis)
    fis( d') d( cis) cis( h)
    cis4 r8
    R4. %215
    a16(\f a') gis( a) fis( dis)
    e( h') gis( e) d( h)
    cis( a) gis( a) fis( dis)
    \slurDashed e( h') gis( e) d( h) \slurSolid
    cis8 e a %220
    \tuplet 3/2 8 { a16 gis a } h4
    \tuplet 3/2 8 { h16 a h cis[ d e] d cis h
    a\p gis a } h4
    \tuplet 3/2 8 { h16 a h cis[ d e] d cis h }
    cis(\f a) a( gis) gis( fis) %225
    fis( d') d( cis) cis( h)
    \tuplet 3/2 8 { cis e a, } h4\trillE
    \tuplet 3/2 8 { a'16 gis a h[ a gis] fis e d
    cis e a, } h4\trill \noBreak
    a r8\fermata \bar "||" %230
    \key d \major \time 3/2 \tempoMiserere \newSpacingSection
      fis2\fE a cis \noBreak
    fis,1.
    gis
    ais
    h %235
    d!1 d2
    cis1.
    cis2 ais cis
    fis1.
    dis %240
    e
    cis
    dis
    e
    e2 e e %245
    c c c
    ais ais ais
    h cis d
    d d d
    d d d %250
    cis1.
    fis2\p fis fis
    dis dis dis
    fis fis fis
    h, h r %255
    g'1\f fis2
    r e e
    dis1 r2
    h1.\p
    a2 g1 %260
    fis ais2
    h r e
    d! r ais
    h r h \noBreak
    ais1.\fermata \bar "||" %265
    \time 4/4 \tempoInTe \newSpacingSection
      d,8\fE fis16 a d,8 fis16 a d8 fis16 a a, cis e g \noBreak
    fis d fis a a, cis e g fis d fis a a, cis e g
    fis d fis a a, cis e g fis d' cis h a g fis e
    d4 d d8.[ a16 d8. a16]
    d8 a d fis16 e d8 a fis a %270
    d cis h4\trill a r8 cis16 h
    a8 cis16 h a8 cis16 h a8 cis16 h a8 e'16 d
    cis h cis d e d cis h cis8 d4 cis8
    d fis16 e d8 a16 g fis8 a16 g fis8 a16 g
    fis8 a16 g fis4 r8 a d e %275
    fis e d4 cis8 e16 d cis8 e16 d
    cis8 e4 e e e8
    e e r4 r2
    d4 d d8.[ a16 d8. a16]
    d8 a d fis16 e d8 a fis a %280
    d cis h cis16 d e8 d \once \tieDashed cis4~
    cis8 h4 ais8 h4 r8 d16 cis
    h4. d16 cis h4. fis'16 e
    d8 h fis' fis fis e4 dis8
    e h16 a g8 h16 a g8 h h dis %285
    e dis e4. dis8 e dis
    e c4 h8 e d c4
    h8 d16 c h8 d16 c h8 a h a
    h a g4. fis8 r4
    r2 d'4 d %290
    d8.[ a16 d8. a16] d8 a d fis16 e
    d8 a fis a d cis h8. cis16
    a8.[ h16 g8. a16] fis8 a16 g fis8 a16 g
    fis8 a16 h c8 a h d16 c h8 d16 c
    h8 d16 e fis8 e16 d cis4 r8 d~ %295
    d cis4 h a gis8
    a cis16 h a8 e'16 d cis8 e16 d cis8 e16 d
    cis8 a'16 gis a8 e16 d cis a cis d e d cis h
    cis a d4 cis8 d a16 g fis8 fis'16 e
    d8.[ cis16 d8. cis16] d a a g fis4 %300
    r8 a d e fis e d16 cis d e
    cis8 e16 d cis8 e16 d cis8.[ h16 cis8. h16]
    cis8 h r4 r8 cis16 d e d cis h
    cis d e d cis h a g fis8 a'16 g fis8 a16 g
    fis4 r8 d16 cis h8 d16 cis h8 d %305
    e4 r8 e16 d cis8 e16 d cis8 e
    fis4 r8 fis16 e d8 fis16 e d8 fis
    g e fis d e cis d h
    cis d e4. a,8 d4~
    d8 cis16 h cis4 d,8 fis16 a d,8 fis16 a %310
    d8 fis16 a a, cis e g fis d fis a a, cis e g
    fis d fis a a, cis e g fis d fis a d^\critnote a fis d
    e d' e, d' e, cis' e, cis' d a fis d e d' e, cis'
    d a fis d e d' e, cis' d a fis d e d' e, cis'
    d4 r r2\fermata \bar "|." %315 finis
  }
}
