\version "2.24.0"

TeDeumViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoTeDeum
    d'8\f d, fis a d16. e32 fis16. g32 \tuplet 3/2 8 { a16 g fis e[ d cis] }
    d16. d32 d,16. d32 fis16. fis32 a16. a32 d16. e32 fis16. g32 \tuplet 3/2 8 { a16 g fis e[ d cis] }
    d8 <fis a, d,> q q fis16. d'32 cis16. h32 a16. g32 fis16. e32
    d8 <fis a, d,> q q fis16. d'32 cis16. h32 a16. g32 fis16. e32
    d4 \tuplet 3/2 8 { r16 d e fis[ e d] } cis4 \tuplet 3/2 8 { r16 cis d e[ d cis] } %5
    d16. fis32 fis8 \tuplet 3/2 8 { r16 d e fis[ e d] } cis4 \tuplet 3/2 8 { r16 cis d e[ d cis] }
    d8 fis32 e d cis d8 fis32 e d cis d8 fis32 e d cis d8 fis32 e d cis
    d8 a'4 gis8 a,16. a'32 gis16. a32 e16( fis) h,( d)
    \tuplet 3/2 8 { cis16 h a cis[ h a] } d16. a32 d16. a32 e'16. a,32 e'16. a,32 fis'16. a32 a16. a,32
    h16. h'32 h16. h32 h16. g32 e16. e32 e16. cis32 a'16. a32 a16. fis32 d16. d32 %10
    d16. h32 g'16. g32 g16. e32 cis16. cis32 d8\trill cis a'16( e) h'( d,)
    cis8 e16. e32 e8 cis cis e16. e32 e8 cis
    fis, d'16. d32 d8 h h d16. d32 d8 e,
    e-\critnote e' d4 d8\trillE cis16. h32 a16. g32 fis16. e32
    d8 <d a' fis'> q q q16. d''32 cis16. h32 a16. g32 fis16. e32 %15
    d8 <d, a' fis'> q q q16. d''32 cis16. h32 a16. g32 fis16. e32
    d16. e32 fis16. g32 \tuplet 3/2 8 { a16[ g fis] e d cis } d16. e32 fis16. g32 \tuplet 3/2 8 { a16[ g fis] e d cis }
    d8 a \tuplet 3/2 8 { r16 d e fis[ e d] } h16. g'32 g8 \tuplet 3/2 8 { r16 g, a h[ a g] }
    e'8 h \tuplet 3/2 8 { r16 e fis gis[ fis e] } cis!16. a'32 a8 \tuplet 3/2 8 {  r16 a, h cis[ h a] }
    d8 fis32 e d cis d8 fis32 e d cis d8 fis32 e d cis d8 fis32 e d cis %20
    d8 cis \tuplet 3/2 8 { cis16 h a cis[ h a] } d16. a32 d16. a32 e'16. a,32 e'16. a,32
    fis'16. d32 a16. g32 \tuplet 3/2 8 { fis16[ e d] fis e d } g16. d32 g16. d32 a'16. d,32 a'16. d,32
    h'16. g'32 g8 r16 h e,16. d32 cis16. a'32 a8 \tuplet 3/2 8 { r16 cis, d e[ d cis] }
    d16. d32 d16. d32 d8 cis d4 r
    d8 d,16. d32 fis16. fis32 a16. a32 d8 fis,16. fis32 a16. a32 d16. d32 %25
    fis8 a,16. a32 d16. d32 fis16. fis32 a8 fis16. fis32 fis8 fis16. fis32
    fis8 fis16. fis32 fis4 a,8\p r a r
    h r h r a r a r
    g r g r fis r e r
    e r e r fis r e r %30
    cis' r cis r fis r e r
    d r d r h r h r
    a r a r g r g r
    a r g r fis r h r
    r2 <fis' a, d,>8\f a32 g fis e <fis a, d,>8 a32 g fis e %35
    <fis a, d,>4 r fis,8\p r fis r
    e r e r fis r gis r
    <cis e, a,>\f e32 d cis h <cis e, a,>8 e32 d cis h cis4 r
    R1
    cis8\p r d r h r h r %40
    cis r h r a r a r
    r2 <cis e, a,>8\f e32 d cis h <cis e, a,>8 e32 d cis h
    a8 a,16. a32 cis16. cis32 e16. e32 a8 a,16. a32 cis16. cis32 e16. e32
    a8 cis,16. cis32 e16. e32 a16. a32 cis8 a16. a32 cis16. cis32 e16. e32
    a16. e32 e16. e32 e16. e32 e16. e32 fis4 r %45
    d8 d,16. d32 fis16. fis32 a16. a32 d8 fis,16. fis32 a16. a32 d16. d32
    fis8 a,16. a32 d16. d32 fis16. fis32 a16. d,32 d8 \tuplet 3/2 8 { r16 d e fis[ e d] }
    cis8 cis \tuplet 3/2 8 { r16 cis d e[ d cis] } d16. fis32 fis8 \tuplet 3/2 8 { r16 d e fis[ e d] }
    cis8 cis \tuplet 3/2 8 { r16 cis d e[ d cis] } d16. fis32 fis8 \tuplet 3/2 8 { r16 fis g a[ g fis] }
    g16. 32 d16. d32 e8 d cis d4 cis8 %50
    d8 <fis a, d,> q q q16. d'32 cis16. h32 a16. g32 fis16. e32
    d4 r d16. e32 fis16. g32 \tuplet 3/2 8 { a16[ g fis] e d cis }
    d4 r <fis a, d,>8 a32 g fis e <fis a, d,>8 a32 g fis e
    <fis a, d,>4 r r2
    R1 %55
    gis,8\p r gis r a r cis r
    gis r gis r a r a r
    fis r gis r e r cis' r
    a r a r a r gis r
    <cis e, a,>\f e32 d cis h <cis e, a,>8 e32 d cis h cis16. e32 e8 \tuplet 3/2 8 { r16 cis d e[ d cis] %60
    r d e fis[ e d] r h cis d[ cis h] } cis8 cis h gis'
    r a,\p r a r a r a
    e r a r d, r h' r
    cis,! r d r d r cis r
    d r g r a4 r %65
    <fis' a, d,>8\f a32 g fis e <fis a, d,>8 a32 g fis e <fis a, d,>4 r
    r2 d8\p r cis! r
    h r a r a d,16.\fE d32 fis16. fis32 a16. a32
    d8 a4\pE g8 fis h e,4\trill
    \kneeBeam d16. d''32\fE cis16. d32 a16( h) e,( g) fis16. d32 cis16. d32 a16( h) e,( g) %70
    fis8\p d' \tuplet 3/2 8 { r16 d e fis[ e d] } d16. cis32 cis8 \tuplet 3/2 8 { r16 cis d e[ d cis] }
    cis16. h32 h8 \tuplet 3/2 8 { r16 h cis d[ cis h] } h16. ais32 ais8 \tuplet 3/2 8 { r16 ais h cis[ h ais] }
    h4 r r2
    R1
    r2 <fis' a, d,>8\f a32 g fis e <fis a, d,>8 a32 g fis e %75
    <fis a, d,>4 r r2
    <h, d, g,>8\fE d32 c h a <h d, g,>8 d32 c h a <h d, g,>4 r
    r8 d\p r d r fis r fis
    r fis, r e r2
    d'8\f d,16. d32 fis16. fis32 a16. a32 d8 d,16. d32 fis16. fis32 a16. a32 %80
    d8 <fis a, d,> q q q16. d'32 cis16. h32 a16. g32 fis16. e32
    d8 <fis a, d,> q q q16. d'32 cis16. h32 a16. g32 fis16. e32
    d16. fis32 fis8 \tuplet 3/2 8 { r16 d e fis[ e d] } d16. cis32 cis8 \tuplet 3/2 8 { r16 cis d e[ d cis] } \noBreak
    d8 fis32 e d cis d8 fis32 e d cis d8 d, r4
    \tempoTeErgo r d'2 h4 \noBreak %85
    c2 r4 c
    h h ais2
    r16 d\p h cis r d h cis r d e d r cis d cis
    r8 fis\f h h, r fis h h,
    r16 h' cis h r h cis h r ais h ais r cis d cis %90
    r eis eis eis r h' cis h r ais h ais r cis, d cis
    r fis\p dis e r fis g a r g e fis r g fis e
    r e cis d r e fis g r fis d e r fis e d
    r d e d r fis g fis r cis d cis r e fis e
    r h cis h r d e d r ais h ais r ais h ais %95
    r h cis h r d e d r h g a r g fis e
    r d e d cis8 cis d4 d'~\f
    d cis r cis
    r8 his his his^\critnote a4 gis
    r16 cis a h r cis a h r cis ais h r cis ais cis^\critnote %100
    r d h cis r d e d r d\p e d r fis g fis
    r e fis e r cis d cis r cis d cis r cis d e
    r d h cis r d cis h r dis e dis r dis e fis
    r g e fis r g e d r cis d e r a, g fis
    r8 e e e fis16 d'\f e d r fis e d %105
    r cis d e r d e fis r d e d r cis d cis
    r e fis e r e fis e r d e d r fis g fis
    r e fis e r d e d r g, a g r fis g fis
    r d' e d r cis d cis r fis, g fis r d\p e d \noBreak
    d8 d cis cis d2\fermata \bar "||" %110
    \key a \major \time 3/8 \tempoPer \newSpacingSection
      e'8\fE e e \noBreak
    cis16( d) e( cis) h( a)
    fis'( d) h'( gis) e( gis)
    a( e) d( cis) h( a)
    fis( d) h'( gis) e( gis) %115
    a( e) d( cis) h( a)
    \tuplet 3/2 8 { e' gis a } h4
    \tuplet 3/2 8 { h16 a h cis[ d e] d cis h
    a\p gis a } h4
    \tuplet 3/2 8 { h16 a h cis[ d e] d cis h } %120
    a(\f a') gis( a) fis( dis)
    e( h') gis( e) d( h)
    cis( a) gis( a) fis( dis)
    e( h') gis( e) d( h)
    cis( a') a( gis) gis( fis) %125
    fis( d') d( cis) cis( h)
    \tuplet 3/2 8 { cis e a, } h4\trill
    \tuplet 3/2 8 { a'16 gis a h[ a gis] fis e d
    cis e a, } h4\trill
    a8 a, r %130
    R4.*2
    cis8\p e a
    gis a h
    a r r %135
    R4.*2
    r8 h'16(\f gis) e( gis)
    a( e) d( cis) h( a)
    a( gis) h( gis) e( gis) %140
    a4 r8
    r h\p h~
    h\trill a r
    r h h~
    h\trill a r %145
    R4.*3
    r8 r gis
    fis4 e8 %150
    e dis fis16[ gis]
    a8 gis16 fis e dis
    \appoggiatura dis8 e4-\critnote gis8
    fis4 e8
    e dis fis16[ gis] %155
    a8 gis16 fis e dis
    e4 r8
    R4.*2
    \slurDashed gis'16(\f a) h( gis) fis( e) %160
    dis( e) fis( dis) cis( h)
    a( h) cis( a) gis( fis)
    gis( a) h( gis) fis( e) \slurSolid
    \tuplet 3/2 8 { h' dis e } fis4
    \tuplet 3/2 8 { fis16 e fis gis[ a h] a gis fis %165
    e\p dis e } fis4
    \tuplet 3/2 8 { fis16 e fis gis[ a h] a gis fis }
    gis(\f e) e( dis) dis( cis)
    cis( a') a( gis) gis( fis)
    \tuplet 3/2 8 { gis h e, } fis4\trill %170
    \tuplet 3/2 8 { e16 dis e fis[ e dis] cis h a
    gis h e, } fis4\trill
    e r8
    R4.*2 %175
    e'8\f e e
    cis16( d) e( cis) h( a)
    a' h a g a, g'
    fis cis d8 r
    R4. %180
    r8 r a'\f
    a16( gis) h( gis) e( gis)
    a( e) d( cis) h( a)
    a( gis) h( gis) e( gis)
    a8\p gis a %185
    gis a h
    a4 r8
    R4.*2
    r8 r \once \tieDashed d~ %190
    d cis16 h a h
    cis8 h a
    a gis16 h a h
    cis4 r8
    r h \once \tieDashed h~ %195
    h a r
    r h' h~
    h a r
    r r cis,
    h4 a8 %200
    a gis h16[ cis]
    d8 cis16 h a gis^\critnote
    \appoggiatura gis8 a4-\critnote cis8
    h4 a8
    a gis h16[ cis] %205
    d8 cis16 h a gis
    a8 e'16(\f cis) h( a)
    gis( a) h( gis) fis( e)
    d( e) fis( d) cis( h)
    cis( d) e( cis) h( a) %210
    e'4 r8
    a,4\p a8
    fis' fis e
    e4 r8
    R4. %215
    a16(\f a') gis( a) fis( dis)
    e( h') gis( e) d( h)
    cis( a) gis( a) fis( dis)
    e( h') gis( e) d( h)
    cis8 e a %220
    \tuplet 3/2 8 { a16 gis a } h4
    \tuplet 3/2 8 { h16 a h cis[ d e] d cis h
    a\p gis a } h4
    \tuplet 3/2 8 { h16 a h cis[ d e] d cis h }
    cis(\f a) a( gis) gis( fis) %225
    fis( d') d( cis) cis( h)
    \tuplet 3/2 8 { cis e a, } h4\trill
    \tuplet 3/2 8 { a'16 gis a h[ a gis] fis e d
    cis e a, } h4\trill \noBreak
    a r8\fermata \bar "||" %230
    \key d \major \time 3/2 \tempoMiserere \newSpacingSection
      fis2\fE a cis \noBreak
    fis, fis fis
    fis eis eis
    e e e~
    e dis dis %235
    fis h, h'~
    h gis h
    ais ais cis
    fis1.
    dis2 fis, fis %240
    h1.
    e,
    a2 fis1
    h2 h h
    e e e %245
    c c c
    ais fis fis
    fis ais h
    h h h
    h h h %250
    ais1.
    a2\p a a
    fis fis fis
    a a a
    g g r %255
    h1\f dis2
    r g, g
    fis1 r2
    dis1.\pE
    fis2 e1 %260
    dis fis2
    fis r cis'
    fis, r e
    fis r eis \noBreak
    fis1.\fermata \bar "||" %265
    \time 4/4 \tempoInTe \newSpacingSection
      d8\f fis16 a d,8 fis16 a d8 fis16 a a, cis e g \noBreak
    fis d fis a a, cis e g fis d fis a a, cis e g
    fis d fis a a, cis e g fis d' cis h a g fis e
    d4 r r2
    R1 %270
    r2 a4 a
    a8.[ e16 a8. e16] a8 e a cis16 h
    a8 e cis e a fis e4\trillE
    d r8 fis16 e d8 fis16 e d8 fis16 e
    d8 fis16 e d8 a'16 g fis4 r8 a16 g %275
    fis d a'4 gis8 a cis16 h a8 cis16 h
    a8 e'16 d cis8 e,16 d cis8 e16 d cis8 e16 d
    cis8 cis16 d e d cis h cis8 d g!16 fis g a
    fis8 a16 g fis4 r8 a16 g fis8 a16 g
    fis8 a16 g fis8 a16 g fis8 a4 fis8 %280
    gis a4 gis8 ais h4 ais8
    fis4 r h h
    h8.[ fis16 h8. fis16] h8 fis h d16 cis
    h8 fis d fis h4 a!
    g8 g16 fis e8 g16 fis e8 h'16 a g8 h16 a %285
    g8 fis g h16 a g8 fis g fis
    g4 fis e16 fis g4 fis8
    g h16 a g8 h16 a g8 d16 c h8 d16 c
    h8 d16 c h8 d16 c h8 a d16 fis g a
    h cis! d4 cis8 d a16 g fis8 fis16 e %290
    d4 r r8 a'16 g fis8 a16 g
    fis8 fis16 e fis8 e gis a4 g8~
    g fis4 e8 d8.[ e16 fis8. e16]
    r8 fis16 g a8 fis g fis g fis
    g h d cis!16 h a4 a %295
    R1
    a4 a a8.[ e16 a8. e16]
    a8 e a cis16 h a8 e cis e
    a fis e4 fis8 fis16 e d8 a'16 g
    fis8 a16 g fis8 a16 g fis8 fis16 e d8 a'16 g %300
    fis8 fis16 g a g fis e d8 a'4 gis8
    a cis16 h a8 cis16 h a8.[ gis16 a8. gis16]
    a8 gis a e16 d cis8 e'16 d cis h a gis
    a h cis d e8 d16 e fis8 fis16 e d8 fis16 e
    d8 a16 g! fis8 a d,4 r8 h'16 a %305
    g8 h16 a g8 h e,4 r8 cis'16 h
    a8 cis16 h a8 cis fis,4 r8 d'~
    d cis4 h a gis8
    a4. g8 fis4. e16 d
    e2 d8 fis16 a d,8 fis16 a %310
    d8 fis16 a a, cis e g fis d fis a a, cis e g
    fis d fis a a, cis e g fis d fis a d a fis d
    e d' e, d' e, cis' e, cis' d a fis d e d' e, cis'
    d a fis d e d' e, cis' d a fis d e d' e, cis'
    d4 r r2\fermata \bar "|." %315 finis
  }
}
